{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../aihe-book-Bak/aihe-book-5"
		},
		{
			"path": "../../../../../aihe/week3_Express_Router_Render_DataIn_Knex_Sqlite_To_Handlebars_Wombles_T/knex-joins-stories-KATE-ROWAN-MAVE"
		}
	],
	"settings": {}
}